appname = ssologin
httpport = 8080
runmode = dev

[dev]
httpport = 8080
db_type  = mysql
db_host  = 127.0.0.1
db_port  = 3306
db_user  = lucien
db_pass  = 1qaz@WSX
db_name  = verify

[prod]
httpport = 8088
db_type  = mysql
db_host  = 127.0.0.1
db_port  = 3306
db_user  = lucien
db_pass  = 1qaz@WSX
db_name  = verify

[test]
httpport = 8888
db_type  = mysql
db_host  = 127.0.0.1
db_port  = 3306
db_user  = lucien
db_pass  = 1qaz@WSX
db_name  = verify

